<!DOCTYPE html>
<html>
<head>
	<title>Log In</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<form action="http://localhost/mini/log.php" method="post">
<div class="login-box">
	<h1>Login</h1>
	<div class="textbox">
		<i class="fas fa-user"></i>
		<input type="text" placeholder="Username" name="uname">
	</div>
	<div class="textbox">
		<i class="fas fa-lock"></i>
		<input type="password" placeholder="Password" name="pass">
	</div>
	<input class="btn" type="Submit" name="" value="Sign In">
</div>
</form>
</body>
</html>